CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_ZMK_USB=y
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=n
CONFIG_CONSOLE=n
CONFIG_PRINTK=n
